<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_idDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id data"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_nameDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Dept"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/total_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nameDept"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_total"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/paddingH_total"
            android:paddingHorizontal="@dimen/paddingV_total"
            android:text="2 Employee"/>

        <ImageView
            android:id="@+id/more_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>