<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_idDeptJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id empDetailData"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_nameDeptJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_deptJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nameDeptJob"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_label_green"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/paddingH_total"
            android:paddingHorizontal="@dimen/paddingV_total"
            android:text="2 Employee"/>

        <ImageView
            android:id="@+id/more_deptJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/menu_item"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>