<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Media -->
        <ImageView
            android:id="@+id/img_emp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_account"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:contentDescription="@string/profile_picture"
            />

        <LinearLayout
            android:id="@+id/ll_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_emp"
            android:paddingVertical="16dp">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id empDetailData"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/name_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/job_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/job"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/status_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_label_green"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/paddingH_total"
                android:paddingHorizontal="@dimen/paddingV_total"
                android:text="Active"/>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>