<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:padding="@dimen/dimen_16">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlDataHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false"
                        android:useDefaultMargins="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="@color/light_blue"
                            app:cardCornerRadius="@dimen/dimen_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dimen_16">

                                    <TextView
                                        android:id="@+id/totalEmpHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/total_employee"
                                        android:textColor="@color/white"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/moreEmpHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_4"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:background="@color/info"
                                    android:text="@string/more_info"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="@color/light_green"
                            app:cardCornerRadius="@dimen/dimen_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dimen_16">

                                    <TextView
                                        android:id="@+id/totalDeptHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/departments"
                                        android:textColor="@color/white"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/moreDeptHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_4"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:background="@color/success"
                                    android:text="@string/more_info"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="@color/light_yellow"
                            app:cardCornerRadius="@dimen/dimen_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dimen_16">

                                    <TextView
                                        android:id="@+id/totalJobHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/jobs"
                                        android:textColor="@color/white"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/moreJobHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_4"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:background="@color/warning"
                                    android:text="@string/more_info"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:backgroundTint="@color/light_red"
                            app:cardCornerRadius="@dimen/dimen_16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dimen_16">

                                    <TextView
                                        android:id="@+id/totalProjectHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="?attr/textAppearanceHeadline4"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/projects"
                                        android:textColor="@color/white"
                                        android:textAppearance="?attr/textAppearanceSubtitle1"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/moreProjectHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen_4"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:background="@color/danger"
                                    android:text="@string/more_info"
                                    android:textColor="@color/white"/>
                            </LinearLayout>



                        </com.google.android.material.card.MaterialCardView>
                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ongoing_projects"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/viewAllProjectHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/view_all"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOngoingProjectHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        tools:listitem="@layout/card_project" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pending_leaves"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/viewAllLeaveHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/view_all"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPendingLeaveHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        tools:listitem="@layout/card_leave" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loadingHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>